name = Masonry Panels
description = Render panel panes in a region as using Masonry layout.
core = 7.x
package = Panels
dependencies[] = panels
dependencies[] = masonry
stylesheets[all][] = css/masonry_panels.css
